STRIPE_KEY="sk_test_51OVbpCGdTbp76rPeBNdknujNfFYrHJiRLA6TbO45NFkoQDJnZRoPEaU8nF2h1whYTOcEg8Xk22HsCmm5kIQC6zwn000jXS453L"
MONDOGB_USERNAME="marcogalante78"
MONDOGB_PASSWORD="jVA3T3BN6Y1WJMMM"
MONDOGB_DATABASE="mern_ecommerce"
MONDOGB_PORT=3000




STRIPE_KEY_PRODUCTION="sk_test_51OVbpCGdTbp76rPeBNdknujNfFYrHJiRLA6TbO45NFkoQDJnZRoPEaU8nF2h1whYTOcEg8Xk22HsCmm5kIQC6zwn000jXS453L"
MONDOGB_USERNAME_PRODUCTION="marcogalante78"
MONDOGB_PASSWORD_PRODUCTION="jVA3T3BN6Y1WJMMM"
MONDOGB_DATABASE_PRODUCTION="mern_ecommerce_prod"
MONDOGB_PORT=3000

#NODE_ENV="production"
