EMAIL="marco.galante78js@gmail.com"
USEROK="06f1a94a2051d5"
PASSWORD="661e03089af78b"
MONGO_USER="uffa78"
MONGO_PASSWORD="lgQSzObGuLc7stUv"
MONGO_DEFAULT_DATABASE= "node-mvc"
STRIPE_KEY="sk_test_51OVbpCGdTbp76rPeBNdknujNfFYrHJiRLA6TbO45NFkoQDJnZRoPEaU8nF2h1whYTOcEg8Xk22HsCmm5kIQC6zwn000jXS453L"
MONDOGB_USERNAME="marcogalante78"
MONDOGB_PASSWORD="jVA3T3BN6Y1WJMMM"
MONDOGB_DATABASE="mern_ecommerce"
